<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Roasted Royals</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/92/92098.png?ga=GA1.1.954379345.1704628027">
</head>
<body>
  <app-root></app-root>
</body>
</html>
